PORT=4000

NEXT_PUBLIC_BASE_URL="http://34.128.92.185:4000"
NEXT_PUBLIC_API_URL="http://34.128.92.185:3000/api"
NEXT_PUBLIC_API_ML_URL="http://34.128.92.185:5000"

NEXTAUTH_URL=$NEXT_PUBLIC_BASE_URL
NEXTAUTH_SECRET="dokumenrahasia"

SENTRY_DSN=""